# ScopeState

./: ReadMe.md  ScopeState.sln  build.cake
Sample/Sample.MassTransitMiddleware/: Program.cs  Sample.MassTransitMiddleware.csproj
Sample/Sample.MassTransitMiddleware/AppScopeStates/: AppScopeState.cs  AppScopeStateAccessor.cs  CultureScopeState.cs  CultureScopeStateAccessor.cs
Sample/Sample.MassTransitMiddleware/Consumers/: AccountCreatedEvent.cs  AccountCreatedEventConsumer.cs
Sample/Sample.MassTransitMiddleware/HostedServices/: AccountCreatedEventGeneratorService.cs  BusHostedService.cs
Sample/Sample.MassTransitMiddleware/MassTransitObservers/: BasicConsumeObserver.cs  BasicPublishObserver.cs  BasicSendObserver.cs
Sample/Sample.WebMiddleware/: Program.cs  Sample.WebMiddleware.csproj  Startup.cs
Sample/Sample.WebMiddleware/AppScopeStates/: AppScopeState.cs  AppScopeStateAccessor.cs  CultureScopeState.cs  CultureScopeStateAccessor.cs
Sample/Sample.WebMiddleware/Controllers/: HomeController.cs
Sample/Sample.WebMiddleware/Properties/: launchSettings.json
ScopeState/: BaseScopeState.cs  IScopeStateAccessor.cs  ScopeState.csproj
ScopeState.HttpClientInterceptor/: ScopeState.HttpClientInterceptor.csproj  ScopeStateHttpClientDelegatingHandler.cs
ScopeState.MassTransitMiddleware/: MassTransitScopeStatePipeline.cs  ScopeState.MassTransitMiddleware.csproj  ScopeStateConsumeObserver.cs  ScopeStatePublishObserver.cs  ScopeStateSendObserver.cs
ScopeState.NetCoreDIExtensions/: ScopeState.NetCoreDIExtensions.csproj  ScopeStateDIExtensions.cs
ScopeState.WebMiddleware/: ScopeState.WebMiddleware.csproj  ScopeStateMiddlewareExtension.cs
ScopeState/Imp/: BasicScopeState.cs  BasicScopeStateAccessor.cs
Tests/IntegrationTest.ScopeState.MassTransitMiddleware/: ConsumeMessageWithParameterlessTest.cs  IntegrationTest.ScopeState.MassTransitMiddleware.csproj  PublishMessageWithParameterlessTest.cs  SendMessageWithParameterlessTest.cs
Tests/IntegrationTest.ScopeState.NetCoreDIExtensions/: IntegrationTest.ScopeState.NetCoreDIExtensions.csproj  ScopeStateDIExtensionsTests.cs
Tests/IntegrationTest.ScopeState.WebMiddleware/: IntegrationTest.ScopeState.WebMiddleware.csproj  UseScopeStateMiddlewareCreateStateTests.cs  UseScopeStateMiddlewareParameterlessTests.cs
Tests/IntegrationTest.ScopeState.WebMiddleware/Controllers/: DefaultScopeStateAccessorController.cs
Tests/ScopeState.MassTransitMiddlewareTests/: ConsumeMessageWithParameterlessTest.cs  MassTransitInMemoryTestHarnessFixture.cs  PublishMessageWithParameterlessTest.cs  ScopeState.MassTransitMiddlewareTests.csproj  SendMessageWithParameterlessTest.cs
Tests/ScopeState.NetCoreDIExtensionsTests/: ScopeState.NetCoreDIExtensionsTests.csproj  ScopeStateDIExtensionsTests.cs
Tests/ScopeState.WebMiddlewareIntegrationTests/: ScopeState.WebMiddlewareIntegrationTests.csproj  UseScopeStateMiddlewareCreateStateTests.cs  UseScopeStateMiddlewareParameterlessTests.cs
Tests/ScopeState.WebMiddlewareIntegrationTests/Controllers/: DefaultScopeStateAccessorController.cs
Tests/ScopeStateTests/: ScopeStateAccessorTest.cs  ScopeStateTests.csproj
Tests/UnitTest.ScopeState/: ScopeStateAccessorTests.cs  UnitTest.ScopeState.csproj
Tests/UnitTest.ScopeState.HttpClientInterceptor/: ScopeStateHttpClientDelegatingHandlerTest.cs  UnitTest.ScopeState.HttpClientInterceptor.csproj
