<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="6.2.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\ScopeState.MassTransitMiddleware\ScopeState.MassTransitMiddleware.csproj" />
        <ProjectReference Include="..\..\ScopeState.NetCoreDIExtensions\ScopeState.NetCoreDIExtensions.csproj" />
        <ProjectReference Include="..\..\ScopeState\ScopeState.csproj" />
    </ItemGroup>

</Project>
