<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>

        <VersionPrefix>1.0.2.2</VersionPrefix>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <IsPackable>true</IsPackable>
        <Description>Scope-State</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

</Project>
