<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.7</TargetFramework>

        <VersionPrefix>1.0.1</VersionPrefix>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <IsPackable>true</IsPackable>
        <Description>Scope State</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
