<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <VersionPrefix>1.0.3</VersionPrefix>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <IsPackable>true</IsPackable>
        <Description>Scope State</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScopeState\ScopeState.csproj" />
    </ItemGroup>

</Project>
