<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Description>Scope State</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScopeState\ScopeState.csproj" />
    </ItemGroup>

</Project>
